;application/configs/application.ini
[production]
; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 1

; Include path
includePaths.library = APPLICATION_PATH "/library"
autoloaderNamespaces[] = "Entities_"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"


; Front Controller
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.modules =

; Layout
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/layouts"

default.resources.layout.layout = "layout"
default.resources.layout.layoutPath = "/layouts"

; Views
;resources.view[] = 
;resources.view.encoding = "UTF-8"
;resources.view.basePath = APPLICATION_PATH "/views/"

; Database	; REMEMBER TO SET VALUES IN BOOTSTRAP ON CHANGE
resources.db.adapter = "Mysqli"
resources.db.params.host = "localhost"
resources.db.params.dbname = "atvirasalus"
resources.db.params.username = "atvirasalus"
resources.db.params.password = "sxFU9S5atLC4FrXx"
resources.db.params.default = true
resources.db.params.driver_options.MYSQLI_INIT_COMMAND = "SET NAMES UTF8;"

;mail
mail.email="info@atvirasalus.lt";
mail.from="alus";
;session
session.remember_me_seconds = 86400
;practises

[staging : production]
resources.view[] = 
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production] 
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
